{
  "name": "snipcart-nextjs",
  "version": "1.0.0",
  "description": "snipcart-nextjs",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snipcart/snipcart-nextjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snipcart/snipcart-nextjs/issues"
  },
  "homepage": "https://github.com/snipcart/snipcart-nextjs#readme",
  "dependencies": {
    "@types/next": "^8.0.5",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "next": "^8.1.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
